[00:35.66] E un bel giorno ti accorgi che esisti
[00:42.09] Che sei parte del mondo anche tu
[00:47.57] Non per tua volontà, e ti chiedi chissà
[00:53.39] Siamo qui per volere di chi
[01:06.89] 
[00:59.94] Poi un raggio di sole ti abbraccia
[01:05.50] I tuoi occhi si tingon di blu
[01:11.72] E ti basta così, ogni dubbio va via
[01:17.39] E i perché non esistono più
[01:30.89] 
[01:22.31] E' una giostra che va questa vita che
[01:33.92] Gira insieme a noi e non si ferma mai
[01:45.50] E ogni vita lo sa che rinascerà
[01:58.63] In un fiore che ancora vivrà
[02:12.63] 
[02:17.65] Poi un soffio di vento ti sfiora
[02:23.41] E il calore che senti sarà
[02:29.92] La forza di cui hai bisogno
[02:34.12] Se vuoi resterà forte dentro di te
[02:41.05] Devi solo sentirti al sicuro
[02:46.92] C'è qualcuno che è sempre con noi
[02:52.76] Alza gli occhi e se vuoi
[02:56.50] Tu vederlo potrai
[02:59.59] E i perché svaniranno nel blu
[03:14.09] 
[03:03.65] E' una giostra che va questa vita che
[03:16.18] Gira insieme a noi e non si ferma mai
[03:28.19] E ogni vita lo sa che rinascerà
[03:41.25] In un fiore che vita sarà
[03:53.75] 
[03:52.05] E' una giostra che va questa vita che
[03:58.84] Gira insieme a noi e non si ferma mai
[04:09.44] E ogni vita lo sa che rinascerà
[04:23.04] In un fiore che ancora vivrà
[04:34.38] Ancora vivrà