[00:01.87] Tu-tu-tu
[00:04.56] Tu-tu-tu
[00:06.04] Tu-tu-tu
[00:10.04] 
[00:07.11] È sempre occupato questo telefono, che palle
[00:11.16] Senti una cosa, io ti penso da almeno
[00:13.20] Almeno, almeno quattro o cinque giorni
[00:15.88] Volevo dirtelo, ma te lo dico con questa canzone
[00:19.56] Vai Oizo
[00:23.56] 
[00:21.89] Soffro di tutto ma non soffro il freddo
[00:23.95] La mia città mi tiene al caldo, guerriero moderno
[00:26.69] Quando mi sveglio forse è meglio che ritorno a letto
[00:29.43] Mi guardo allo specchio e sembro Peter Pan da vecchio (skrrt)
[00:59.93] 
[00:32.85] Se faccio un figlio nasce un Modigliani, punani
[00:35.37] Se scendo al bar ritorno su domani, punani
[00:37.81] Salvo tua sorella sul telefono come "Punani"
[00:40.65] Guardo le sue foto, mi emoziono, mi sporco le mani
[01:05.65] 
[00:44.16] Io non è che ti ho detto che ti amo perché non avevo da fare
[00:49.63] Io non è che messaggio le tipe in DM per stare a guardare
[01:18.13] 
[00:54.88] Okay, okay, okay, 'kay
[00:57.44] Quando mi chiami, baby
[01:00.20] Io sto cadendo, mayday
[01:01.93] E quando entro nel club is payday
[01:18.43] 
[01:05.55] Goodfella, vita bella
[01:07.98] Ti vedi grassa, per me sei fotomodella
[01:10.66] Non hai capito, io non voglio bene a quella
[01:13.34] La dolce vita è dolce come caramella
[01:31.34] 
[01:16.44] E se ti bacio per farti volare, punani
[01:19.28] Ma poi ti abbraccio non devi scappare, punani
[01:21.86] Siamo io e te contro il mare (skrrt)
[01:24.76] Ammazziamo le pare, rrrah
[01:37.26] 
[01:27.47] Io non è che ti ho detto che ti amo perché non avevo da fare
[01:32.72] Io non è che messaggio le tipe in DM per stare a guardare
[02:01.22] 
[01:37.31] Dai, pensaci tu
[01:40.21] Dai, pensaci tu
[01:42.85] Dai, pensaci tu
[01:44.86] Che da quando non ci sei più non faccio "skrrt"
[02:08.36] 
[01:48.63] Po-po-po-po-po-po-po
[01:51.12] Skrrt
[01:54.04] Io sto cadendo, mayday
[01:55.81] E quando entro nel club is payday
[02:12.31] 
[01:59.58] Okay, okay, okay, 'kay
[02:02.13] Quando mi chiami, baby
[02:04.94] Io sto cadendo, mayday
[02:06.73] E quando entro nel club is payday