[00:39.45] We're walking like in the dolce vita
[00:43.08] This time we got it right
[00:47.67] We're living like in the dolce vita
[00:50.36] Gonna dream tonight
[00:54.87] We're dancing like in the dolce vita
[00:58.46] With lights and music on
[01:02.92] Our love is made in the dolce vita
[01:06.51] Nobody else than you
[01:16.51] 
[01:11.06] It's our last night
[01:14.75] Together with our love again
[01:18.39] Another light
[01:21.95] Before we'll drown in darkness
[01:24.69] Say you'll never leave me now
[01:28.22] Say you're gonna love me now
[01:42.22] 
[01:46.38] We made it down in the dolce vita
[01:49.93] Wipe all your fears away
[01:54.48] We lived it like in the dolce vita
[01:58.05] A game of yesterday
[02:02.53] I'm so alone in the dolce vita
[02:06.17] Oh baby telephone
[02:09.77] This magic's gone in the dolce vita
[02:14.35] Nobody else than you
[02:24.35] 
[02:17.96] It's our last night
[02:21.56] Together with our love again
[02:26.05] Another light
[02:29.66] Before we'll drown in darkness
[02:31.42] Say you'll never leave me now
[02:35.09] Say you're gonna love me
[05:35.63] (Repeat)