[00:15.36] I lay my head on her bosom
[00:18.05] To cry myself to sleep
[00:21.66] I see no greater wisdom
[00:27.02] She has given me
[00:35.02] 
[00:36.05] La dolly vita
[00:39.63] Sweet as true love
[00:44.22] La dolly vita
[00:47.84] Cool as ice cream
[00:55.00] Cool as ice cream
[01:03.50] 
[01:10.40] You hear a lot of visions
[01:14.01] You can't even stop
[01:17.62] Can't see what you're missing
[01:23.03] Spinning like a top
[01:32.53] 
[01:31.19] Fade away I want to see her
[01:38.48] Fade away I want to see her
[01:44.77] I only want to meet her
[01:56.27] 
[01:58.25] La dolly vita
[02:20.80] True as blue sky
[02:26.23] La dolly vita
[02:29.84] Cool as ice cream
[02:37.16] Cool as ice cream
[02:45.66] 
[02:43.49] Take it all the way down
[02:50.68] Forsake ones you have now
[02:56.90] Take it all the way down