[00:06.26] Voglio che tu mi tocchi con la tua rabbia
[00:13.64] Voglio che tu mi tocchi con il tuo furore
[00:22.31] Questa è la rinuncia della tua vergogna
[00:29.77] Io farei l'amore con questa canzone, oh
[00:49.27] 
[00:37.21] (Hey, hey) Oh yeah, uh, eh oh yeah
[00:42.92] Oh yeah, uh, eh oh yeah
[00:46.85] Oh yeah, uh, eh oh yeah
[00:50.85] Oh yeah, uh, eh oh yeah
[01:02.35] 
[00:53.41] I don't give a damn
[00:57.45] Until you don't give a hand
[01:01.08] Oh, you're a heartbreaker
[01:03.93] I never take your answer for sure
[01:09.36] I don't give a damn
[01:13.45] Until you don't give a hand
[01:17.49] Oh, all the heartbreakers
[01:20.02] I never take their answer for sure (oh, oh)
[01:41.52] 
[01:26.36] Voglio che tu mi tocchi con la tua rabbia
[01:33.67] Voglio che tu mi tocchi con il tuo furore
[01:42.45] Questo è il bagliore, è la vita nuova
[01:49.66] Voglio fare l'amore con questa canzone
[01:55.00] Hey, hey hey hey heeey
[02:00.88] But you wanna take it easy
[02:05.13] Oooooh, he-heeey
[02:13.13] 
[02:13.41] I don't give a damn
[02:17.47] Until you don't give a hand
[02:21.25] Oh, you're a heartbreaker
[02:23.82] I never take your answer for sure (For sure, no)
[02:29.60] I don't give a damn
[02:33.35] Until you don't give a hand
[02:37.42] Oh, all the heartbreakers
[02:39.97] I never take their answers for sure (sure, no)
[03:02.97] 
[02:45.42] I don't give a damn (a damn)
[02:49.77] Until you don't give a hand (give me your hand)
[02:53.99] Oh, you're a heartbreaker
[02:55.99] I never take your answers for sure (for sure, no)
[03:01.57] I don't give a damn (a damn)
[03:05.31] Until you don't give a hand
[03:09.63] Oh, you're a heartbreaker
[03:11.92] I never take that answers for sure (sure)
[03:17.22] Daaaaaamn
[03:21.72] 
[03:25.48] Ooooh (oh yeah, oh yeah)
[03:31.00] Oh yeah, uh, eh oh yeah
[03:33.15] Answers for sure (oh yeah) sure (uh, eh oh yeah)
[03:38.26] (Yeah) Oh yeah, uh, eh oh yeah
[03:43.06] Oh yeah, uh, eh oh yeah
[03:50.26] A heartbreaker (breaker, breaker)
[03:59.09] Yeah, yeah
[04:06.13] A heartbreaker (breaker, breaker)