[00:28.44] Por más que tengas los volúmenes al taco
[00:30.63] Exprimiendo tus membranas
[00:31.94] Saltando como una rana
[00:33.56] Por más que intentes esquivarlo en algun vuelo
[00:35.96] Hay algo que te rasca
[00:36.75] Algo anda mal, mal, algo falla
[00:39.39] Dando vueltas por tu cuarto sin sentido
[00:41.34] Esperando algún milagro y no pasa nada
[00:44.86] Oye! te hacen falta vitaminas
[00:50.15] Oye! te hacen falta vitaminas
[01:04.65] 
[00:59.66] Depresiones, confusiones
[01:02.62] Hasta cuándo seguirán esas canciones
[01:04.66] Y qué te da para soltarte? para animarte?
[01:07.97] O supones que alguien viene a despertarte?
[01:10.96] Oye! te hacen falta vitaminas
[01:25.46] 
[01:16.11] Oye! te hacen falta vitaminas
[01:30.61] 
[01:40.05] Cha, cha cha
[01:53.57] Va a ser mejor que te levantes de una vez
[02:00.70] Jet-set
[02:12.13] Jet-set
[02:15.63] 
[02:13.77] Jet-set, por qué no puedo ser del jet-set?
[02:17.33] Jet-set, yo solo quiero ser del jet-set?
[02:37.33] 
[02:23.67] Tengo mi agenda perfumada
[02:26.42] Todas mis noches programadas
[02:29.02] Voy a esos clubes reprivados
[02:31.66] Y me alquilé un convertible colorado
[02:34.61] Con esa gente diferente
[02:37.07] Yo me codeo... que tipo inteligente
[02:39.95] Tengo el bolsillo agujereado
[02:42.29] Pero al menos tengo un rolex
[02:44.11] Lo he logrado
[02:45.32] Jet-set
[02:48.82] 
[02:47.83] Jet-set
[02:50.52] Jet-set
[02:53.21] Jet-set
[02:56.71] 
[02:56.44] Es el sueño de mi vida
[02:59.25] Que una mujer me espere en la colina
[03:02.05] Labios prohibidos, vestido escotado
[03:04.85] Yo con mi auto, con los vidrios empañados
[03:07.37] Caviar, champagne, un solo de saxo sensual
[03:12.93] Y esa piel, que ni ver
[03:14.43] Quiero mas
[03:15.78] Nene por favor, cambia de canal
[03:31.28] 
[03:18.15] Jet-set
[03:20.94] Jet-set
[03:23.78] Jet-set
[03:26.43] Jet-set
[03:29.93] 
[03:29.52] El show debe seguir, está todo ok
[03:34.55] Lo que para arriba es excéntrico
[03:36.83] Para abajo es ridiculez
[03:45.18] Jet-set
[03:48.54] Jet-set
[04:06.96] Jet-set
[04:08.02] Jet-set
[04:09.15] Jet-set
[04:10.16] Jet-set
[04:11.30] Jet-set
[04:12.26] Jet-set
[04:13.16] Jet-set
[04:14.11] Jet-set
[04:15.03] Jet-set
[04:15.88] Jet-set
[04:16.97] Jet-set
[04:17.66] Jet-set
[04:18.06] Jet-set
[04:18.67] Jet-set