[00:00.85] Dirty Dog
[00:02.65] I'm, I'm a dirty dog
[00:05.08] I'm a dirty dog
[00:07.42] I'm, I'm a dirty dog
[00:10.22] Dirty Dog
[00:12.13] I'm a dirty dog
[00:14.68] Dirty Dog
[00:19.18] 
[00:18.34] I'm an outlaw (I'm an outlaw)
[00:20.40] Quick on the draw (Quick on the draw)
[00:22.12] Somethin' you've never seen before (Never Seen)
[00:24.93] And I dare a mother fucker to come in my face
[00:27.58] I got somethin' chrome (I got somethin' Chrome)
[00:29.77] And I got it from home (I got it from home)
[00:31.55] And it ain't a microphone (Ain't it a mic!)
[00:34.59] And I dare a mother fucker to come in my face
[00:36.93] It's so real
[00:38.67] It's How I Feel
[00:41.36] It's this society
[00:42.85] That makes a nigga wanna kill
[00:45.93] I'm just straight ill
[00:47.45] Ridin' my motorcycle down the streets
[00:50.74] While politicians is soundin' like strippers to me
[00:53.90] They keep sayin' but I don't wanna hear it...
[01:16.40] 
[00:57.06] Oooh baby you want me?
[00:59.37] Oooh baby you want me?
[01:01.71] Oooh baby you want me?
[01:02.98] Well you can get this lap dance here for free
[01:05.25] Now you can get this lap dance here for free
[01:07.51] Well you can get this lap dance here for free
[01:11.13] Oooh baby you want me?
[01:12.41] Now you can get this lap dance here for free
[01:34.41] 
[01:14.48] It's a raw night (It's a raw night)
[01:16.99] Who wants to bar fight? (Who wants to bar fight?)
[01:19.19] Well come on alright (Well come on)
[01:21.50] And I dare a mother fucker to come in my face
[01:24.12] Baseball bats (Baseball bats)
[01:26.43] I got somethin' for that (I got somethin' for that)
[01:28.58] It goes bla ka ka kat (You know what that is)
[01:30.95] So I dare a motherfucker to come in my face
[01:33.44] It's so real
[01:35.50] It's how I feel
[01:37.89] It's this society
[01:39.52] That makes a nigga wanna kill
[01:42.68] I'm just straight ill
[01:44.05] Ridin' my motorcycle down the streets
[01:47.12] While the government is soundin' like strippers to me
[01:50.71] They keep sayin' but I don't wanna hear it
[02:11.71] 
[01:53.72] Oooh baby you want me?
[01:56.09] Oooh baby you want me?
[01:58.37] Oooh baby you want me?
[01:59.65] Well you can get this lap dance here for free
[02:01.64] Now you can get this lap dance here for free
[02:04.21] Well you can get this lap dance here for free
[02:07.65] Oooh baby you want me?
[02:09.20] Now you can get this lap dance here for free
[02:31.20] 
[02:11.08] When you think of Harvey, think of a Harley
[02:13.66] Blue denim, spiked wrists and crombie
[02:16.19] Lap-screws and tattoos that's all me
[02:18.34] Two guns, both arm's feelin' like Fonzie
[02:20.88] You can find me drunk, whip it it might crash
[02:23.23] Or find me chillin with crackers, who like Clash
[02:25.25] Find me in court smokin' that nice grass
[02:27.66] Burnin' the flag, all in the name of white trash
[02:30.01] It's Harvey baby, Christ on the arm I'm gnarly baby
[02:33.15] Fuck with me? Not hardly baby
[02:34.95] And you know the flow, im Godly baby
[02:37.23] So lets party baby
[02:39.78] Chicks nick-name me pilot, they get high off my dick
[02:41.84] I take 'em to my home, they call it the cock pit
[02:44.29] Time for take off, their panties they drop quick
[02:46.62] Now that's first class fuckin, and that' some fly shit
[03:13.62] 
[02:50.14] Oooh baby you want me?
[02:52.48] Oooh baby you want me?
[02:54.95] Oooh baby you want me?
[02:56.03] Well you can get this lap dance here for free
[02:58.53] Well you can get this lap dance here for free
[03:00.68] Well you can get this lap dance here for free
[03:03.95] Oooh baby you want me?
[03:05.65] Now you can get this lap dance here for free