[00:40.49] Hey Mac sit down without Dolce Vita
[00:45.22] "Get back, we don't have time"
[00:47.97] "'Cos I hear we're sending off the heroes
[00:51.27] When the year goes, they're out of the bay
[00:53.96] Trying to find a way
[00:55.87] To make it alive"
[01:04.37] 
[01:02.81] "So long", said four men to their families
[01:06.97] "Be strong, 'till we get back home
[01:10.43] And if not, take care of all the children
[01:13.60] Until then just hope and pray
[01:16.67] We're gonna find a way
[01:18.25] To make it alive
[01:26.25] 
[01:26.13] You guys are crazy
[01:35.13] 
[01:47.80] They shout and then we leave the harbour
[01:51.65] In doubt, they're acting weird
[01:55.11] And the sea is whipping up a welcome
[01:58.17] If hell come we're all easy prey
[02:01.32] Trying to find a way
[02:02.77] To make it alive
[02:10.77] 
[02:10.69] "You guys are crazy!"
[02:21.19] 
[02:26.10] The captain's hand shook for the guys to get in place
[02:31.07] He said Let's look behind your face
[02:45.41] With each corner covered, they were all around
[02:52.63] Waiting for the midnight bell to sound
[03:11.63] 
[03:59.01] "Out of sight", cried Aeron through his glasses
[04:02.81] "Don't fight", said Gorham's smile
[04:06.08] All the while, his hand was on my shoulder
[04:09.00] I was scared of being easy prey
[04:12.35] Trying to find a way
[04:14.26] To make it alive
[04:22.26] 
[04:15.86] I won't be easy prey
[04:17.96] Gonna find a way
[04:19.59] To make it alive